
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>宋向阳-向阳主页简介中国西平</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="songxiangyang,宋向阳,宋向阳主页,宋向阳QQ,宋向阳邮箱">
  <meta name="description" content="欢迎访问宋向阳的个人主页，这里有宋向阳的邮箱、宋向阳知乎、宋向阳微博。有朋自远方来，不亦乐乎？" />
  <link href="./main.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      background:#121314;
      color: #121314;
    }
    h1 {
      font-size: 2.2em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }
    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }
    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(79,192,141,0.5);
    }
    a:hover:after {
      top: 0%;
    }
  </style>
</head>
<body>
  <P style="font-weight:500; font-size:4.0em;line-height:30px;">你好.</p>
  <h1 >欢迎来到宋向阳的主页。</h1>
  <p>
    床前明月光，疑是地上霜。随便看一下^_^
  </p>
  <p>
	比如我在<a href="https://www.zhihu.com/people/songxiangyang/activities" target="_blank">知乎</a>给谁点赞了...    
  </p>
  <p>
	或者看一下我的<a href="https://weibo.com/50n99" target="_blank">微博</a>？
  </p>
  <p>
    或者通过<a href="http://wpa.qq.com/msgrd?v=3&uin=1975602660&menu=yes" target="_blank" >QQ</a>和我聊两句...
  </p>
  <p>
    或者给我<a href = "mailto:sxy@6nm.cc">发封电子邮件</a>...
  </p><br>
  <p>
   加个好友我看行！:)<br>
   <img src="./1559737339.png"  alt="宋向阳微信二维码" />
  </p>
  <br>
  <p>
    提示：浅蓝色阴影均可点击哦。<br>
    百度排名-向阳SEO
  </p>
</body>
</html>
